<!DOCTYPE html>
<html>
    <head>
        <title>INTERSTELL*</title>
    </head>
    <body>
        <div style="width:800px; margin:10 auto;">           
            <h3 align="center"><font size="10">FUTURE</font></h3>
            <img src="flyer/2.jpeg" alt= "2">
            <br/>
            <br/>
            <br/>
        </div>
        <div style="width:800px; margin:10 auto;">           
            <h3 align="center"><font size="10">PAST</font></h3>
       </div>
        <img src="flyer/1.jpeg" alt= "1">
    </body>
</html>
